<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <script src="https://kit.fontawesome.com/23899819f4.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  
  <!-- ------------------NAVBAR SECTION -------------- -->
  
 <div class="nav">
  <div class="logo">
    <h2>PIYUSH GUPTA</h2>
  </div>
  <div class="menu">
    <div class="navbar">
      <ul>
        <li><a href="#HOME">HOME</a></li>
        <li><a href="#ABOUT">ABOUT</a></li>
        <li><a href="#EDUCATION">EDUCATION</a></li>
        <li><a href="#EXPERIENCE">EXPERIENCE</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
      </ul>
    </div>
    <div class="cv">
      <a href="https://drive.google.com/file/d/10dIwA6LUtwfsipysEfPc7X7r5vSD0uKZ/view?usp=drivesdk">DOWNLOAD CV</a>
    </div>
  </div>
 </div>
 
 
  <!-- -------- hero section --------- -->


<div class="home" id="HOME">
  <div class="homemain">
    <div class="homedata">
      <h3>PIYUSH GUPTA</h3>
      <p><span>COMPUTER TEACHER, FRONT-END DEVELOPER, GRAPHIC DESIGNER</span></p>
      <p>E-MAIL:<a href="mailto/filmertia@gmail.com">filmertia@gmail.com</a></p>
      <p>CONTACT NO.:<a href="https://wa.me/918563905614">8563905614</a></p>
      <div class="socialicon">
        <a href="https://www.facebook.com/share/1BqbDRS4HR/"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/thepiyushgupta_official?igsh=eTg4MjQ2czBveHFp"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/918563905614"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="homeobjective">
      <H3>OBJECTIVE</H3>
      <p><span>"</span><br />Passionate and dedicated professional with expertise in computer education, front-end development, and graphic design. Seeking a dynamic role where I can leverage my technical knowledge, creative skills, and teaching experience to develop engaging digital solutions, design visually compelling content, and educate students on modern computing and design principles. Committed to fostering innovation, user-friendly web experiences, and interactive learning environments.</p>
      
    </div>
  </div>
  <div class="homeid">
    <h2>HOME</h2>
  </div>
</div>  
  
  
  <!-- ---------- ABOUT SECTION --------- -->
  
  
<div class="ABOUT" id="ABOUT">
  <div class="abtid">
    <h2>ABOUT</h2>
  </div>
  <div class="abtinfo">
    <div class="abtimg">
      <img src="/undraw_finance-guy-avatar_vhop.png" alt="" />
    </div>
    <div class="abtdata">
      <p>NAME: <span>PIYUSH GUPTA</span></p>
      <p>DOB: <span>30/08/1999</span></p>
      <p>FATHER'S NAME: <span>Mr. RAMOO GUPTA</span></p>
      <p>E-MAIL: <span>FILMERTIA@GMAIL.COM</span></p>
      <p>CONTACT NO.: <span>8563905614</span></p>
    </div>
  </div>
</div>
  
  
  <!-- ---------- EDUCATION SECTION ------------- -->
  
  
<div class="edu" id="EDUCATION">
  <div class="eduinfo">
    <div class="edudata">
      <ul>
        <li>10th from <span>P. S. N. P. INTER COLLEGE, CHAUBEPUR, KANPUR NAGAR</span>in 2014.</li><br />
        <li>12th from <span>S. E. C. INTER COLLEGE, BADIPURWA, CHAUBEPUR, KANPUR NAGAR</span>in 2016.</li><br />
        <li>BECHELOR OF ART(B.A.) from <span>MANNULAL DWIVEDI MAAVIDHYALAYA, SAHAR, AURAIYA</span>in 2021.</li><br />
        <li>CCC COMPLETED FROM <span>NELIET BOARD</span>in 2017.</li><br />
        <li>CCC COMPLETED FROM <span>P. S. N. P. INTER COLLEGE</span>in 2013.</li><br />
        <li>ADCA COMPLETED FROM <span>EXPERT DATA COMPUTER INSTITUTE, CHAUBEPUR</span>in 2017.</li><br />
      </ul>
    </div>
    <div class="eduimg">
      <img src="/undraw_bento-grid_qfc0.png" alt="" />
    </div>
  </div>
  <div class="eduid">
    <h2>EDUCATION</h2>
  </div>
</div>
  
  
  <!-- ------------------ EXPERIENCE SECTION ----------------  -->
  
  
<div class="experience" id="EXPERIENCE">
  <div class="exid">
    <h2 class="">EXPERIENCE</h2>
  </div>
  <div class="exinfo">
    <div class="eximg">
      <img src="/undraw_in-the-office_e7pg.png" alt="" />
    </div>
    <div class="exdata">
      <p>* Worked as computer science teacher in <span>LITTLE ANGELS PUBLIC SCHOOL</span>for two years.</p>
      <p>* Worked as business development executive in <span>DEHLI ACADEMY OF MEDICAL SCIENCE</span>for a year.</p>
    </div>
  </div>
</div>
  
  
  <!-- ------------------------ CONTACT SECTION -------------------- -->
  
  
<div class="contact" id="CONTACT">
  <div class="eduinfo">
    <div class="edudata">
      <div class="contactform">
        <input type="text" name="text" id="text" placeholder="type your name" />
        <input type="email" name="email" id="email" placeholder="type your email" />
          
        </form>
        <input type="text" name="text" id="text" placeholder="type your opinion" />
        <div class="formbtn">
          <input type="reset" name="reset" id="reset" value="reset" />
          <input type="submit" name="submit" id="submit" value="submit" />
        </div>
      </div>
    </div>
    <div class="cntimg">
      <img src="/undraw_completed_0sqh.png" alt="" />
    </div>
  </div>
  <div class="cntid">
    <h2>CONTACT</h2>
  </div>
</div>
  
  <!-- ------------------------------ footer section ----------------------- -->
  
    <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>