@import url('https://fonts.googleapis.com/css2?family=Allison&family=Bebas+Neue&family=Bitter:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Protest+Strike&family=Romanesco&family=Signika:wght@300..700&display=swap');

html {
  scroll-behavior: smooth;
}



body{
  align-items: center;
  font-size: 20px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal
  
}


/*----------------- nav section ----------------*/

.nav{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
.logo{
  padding: 5px 20px;
  font-size: 15px;
  transition: .6s;
}
.logo:hover{
  transform: translateX(10px);
}
.menu{
  display: flex;
}
.navbar ul{
  display: flex;
  list-style: none ;
}
.navbar ul li{
  padding: 0 10px 0 10px;
  transition: .6s;
}
.navbar ul li a{
  text-decoration: none;
  padding: 0 10px 0 10px;
  color: #000;
  transition: .6s;
}
.navbar ul li:hover{
  transform: scale(1.2);
  
}
.navbar ul li a:hover{
  color: #424242;
}

.cv{
  padding: 20px;
  margin: 0 20px;
  transition: .4s;
}
.cv a{
  text-decoration: none;
  padding: 0 10px 0 10px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 40px;
  background-color: black;
  transition: .4s;
}
.cv a:hover{
  color: #000;
  background-color: #fff;
  
}
.cv:hover{
  transform: scale(1.1);
}


/*-------------- home section --------------*/

.home{
  overflow: hidden;
  display: flex;
  padding: 30px;
  transition: .5s;
  height: 500px;
}
.homemain{
  display: flex;
  /* justify-content: space-between; */
  width: 90%;
  margin: 10px 0;
}
.homedata{
  width: 50%;
  padding: 0 20px;
}
.homedata p a{
  text-decoration: none;
  color: #424242;
  transition: .6s;
}
.socialicon{
  margin: 150px 0 0 0;
}
.socialicon a{
  padding: 100px 30px;
  color: #000;
  text-decoration: none;
  transition: .6s;
}
.socialicon a i{
  transition: .5s;
}
.socialicon a i:hover{
  transform: scale(1.3);
}
.homedata h3{
  font-size: 50px;
  padding:10px;
  margin: 0 0 0 0;
  transition: .4s;
}
span{
  color: #424242;
  transition: .4s;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}
p span:hover{
  transform: translateX(20px);
}
.homedata h3:hover{
  transform: translateX(20px);
}
.homeobjective{
  width: 340px;
}
.homeobjective h3{
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  font-size: 60px;
  transition: .6s;
}
.homeobjective h3:hover{
  transform: translateX(20px);
}
.homeobjective span{
  font-size: 40px;
}
.homeid{
  width: 100px;
  height: 300px;
  letter-spacing: 30px;
  font-size: 70px;
  transform: rotate(90deg);
  color: #9D9D9D;
}

/*------------------------ ABOUT SECTION --------------------*/

.ABOUT{
  overflow: hidden;
  transition: .6s;
  display: flex;
  height: 500px;
}
.ABOUT h2{
  padding: 0;
  margin-top: 120px;
  letter-spacing: 30px;
  font-size: 90px;
  transform: rotate(270deg);
  color: #9D9D9D;
}
.abtinfo{
  display: flex;
  justify-content: space-around;
  width: 90%;
}
.abtimg img{
  height: 400px;
  filter: grayscale(1);
  opacity: 70%;
  transition: 1s;
}
.abtimg img:hover{
  filter: grayscale(0);
opacity: 100%;
}
.abtdata{
  margin: 10px;
}
.abtdata p{
  margin: 35px;
}


/*------------ EDUCATION SECTION --------------*/


.edu{
  overflow: hidden;
  display: flex;
  height: 500px;
  justify-content: space-between;
  align-items: center;
  
}
.eduinfo{
  margin: 0;
  display: flex;
  justify-content: space-around;
  width: 80%;
}
.edudata{
  width: 400px;
  margin: 30px;
}

.eduimg img{
  padding-top: 150px;
  height: 300px;
  filter: grayscale(1);
  opacity: 70%;
  transition: 1s;
}
.eduimg img:hover{
  filter: grayscale(0);
  opacity: 100%;
}

.eduid{
  margin-right: 30px;
  padding: 0;
  letter-spacing: 20px;
  font-size: 50px;
  transform: rotate(90deg);
  color: #9D9D9D;
}


/* ------------- EXPERIENCE SECTION --------------- */


.experience{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  height: 500px;
}
.exid{
  letter-spacing: 30px;
  font-size: 30px;
  transform: rotate(270deg);
  color: #9D9D9D;
}
.exinfo{
  width: 80%;
  display: flex;
  align-items: center;
}
.eximg img{
  height: 300px;
  filter: grayscale(1);
  opacity: 70%;
  transition: 1s;
}
.eximg img:hover{
  filter: grayscale(0);
  opacity: 100%;
}
.exdata{
  padding: 20px;
  margin: 20px;
}


/* --------------- CONTACT SECTION ------------- */


.contact{
  display: flex;
}
.contactform{
  display: grid;
  align-items: center;
  margin: 30px;
  padding: 30px;
}


input{
  font-size: 20px;
  outline: none;
  border: none;
  border-bottom: 1px solid #424242;
  margin: 20px;
}

.formbtn input{
  background: none;
  transition: .8s;
  color: #A1A1A1;
}
  
.formbtn input:hover{
  color: #000;
}
.cntimg img{
  height: 400px;
  filter: grayscale(1);
  opacity: 70%;
  transition: 1s;
}
.cntimg img:hover{
  filter: grayscale(0);
  opacity: 100%;
}

.cntid{
  letter-spacing: 30px;
  font-size: 50px;
  transform: rotate(90deg);
  color: #9D9D9D;
}


/* ----------------------- footer section ----------------------- */


.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	 background-color: #fff;
    padding: 70px 0;
}
.footer-col{
   width: 22%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #28282C;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: darkred;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: darkred;
	text-decoration: none;
	font-weight: 300;
	color: #28282c;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: darkred;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: darkred;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




